name: 'Get Packages'
description: 'This action get the nuget packages for the give repo'
inputs:
  github-token:  # id of input
    description: 'Github token'
    required: true
outputs:
  names: # id of output
    description: 'An array of packages names'
runs:
  using: 'node16'
  main: 'dist/index.js'